<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Лакокраски</title>

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    


<header class="header">



    <nav class="navbar">
        <a href="#home">главная</a>
        <a href="#about">про нас</a>
        <a href="#menu">хиты продаж</a>
        <a href="#products">взгляни еще</a>
        <a href="#review">отзывы</a>
        <a href="#contact">контакты</a>
        <a href="#blogs">интересные статьи</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>Синия краска</h3>
                <div class="price">2000тг</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>Красная краска</h3>
                <div class="price">2500тг</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>Розовая краска</h3>
                <div class="price">2350тг</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>Коричневая краска</h3>
                <div class="price">1900тг</div>
            </div>
        </div>
        <a href="#" class="btn">Заказать</a>
    </div>

</header>



<section class="home" id="home">

    <div class="content">
        <h3>Самые лучшие экологичные краски</h3>
        <p>Сохраните природу и сделайте хорошо самим себе вместе с нами</p>
        <a href="#" class="btn">Подробнее</a>
    </div>

</section>



<section class="about" id="about">

    <h1 class="heading">Про нас</h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>Немного информации про нас</h3>
            <p>Лакокрасочный завод "Радуга" производит и реализует акриловые краски,эмали,лаки,декоративные краски и штукатурки,а также акриловые материалы специального наначения</p>
            <p>Качество продукции Завода обеспечвают современные технологии производства лакокрасочной продукции,импортное оборудование,квалификация персонала.</p>
            <a href="#" class="btn">Узнать больше</a>
        </div>

    </div>

</section>


<section class="menu" id="menu">

    <h1 class="heading"> Хиты продаж </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>Синяя Экологичная краска</h3>
            <div class="price">1800тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>Красная Экологичная краска</h3>
            <div class="price">2100тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>Зеленая Экологичная краска</h3>
            <div class="price">2250тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>Оранжевая Экологичнаякраска</h3>
            <div class="price">1950тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>Бордовая Экологичная краска</h3>
            <div class="price">1800тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Голубая Экологичная краска</h3>
            <div class="price">1700тг</div>
            <a href="#" class="btn">оформить покупку</a>
        </div>

    </div>

</section>



<section class="products" id="products">

    <h1 class="heading">Взгляни еще</h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Желтая Экологичная краска</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">2250тг</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Зеленая Экологичная краска</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">2300тг</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Коричневая Экологичная краска</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">2000тг</div>
            </div>
        </div>

    </div>

</section>



<section class="review" id="review">

    <h1 class="heading">Нам доверяют</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>На протяжении всего периода сотрудничества лакокрасочный завод "Радуга" является нашим надежным партнером.Хотим отметить стабильно высокое качество и соблюдение всех условий.</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Бекбосынов Г.Т</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Компания BI Group выражает признательность за проявленный профессионализм и высокий уровень отдачи дела,при совместной работе над проектом ФОК п.Шамалган</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Корпитанов М.С</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Выражаем глубокую признательность и искреннюю благодарность ТОО "БСФ" за качественную и своевременную поставку лакокрасочных продуктов.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Касенов А.К</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>



<section class="contact" id="contact">

    <h1 class="heading">Связаться с нами</h1>

    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.8235096558064!2d76.89807841528307!3d43.25512057913694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x388369366cdfa945%3A0x58172553efe33768!2sLakokrasochnyy%20Zavod%20%22Raduga%22!5e0!3m2!1sen!2sin!4v1652831883019!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>заполните форму</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="Имя">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="электронная почта">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="номер телефона">
            </div>
            <input type="submit" value="связаться с нами" class="btn">
        </form>

    </div>

</section>



<section class="blogs" id="blogs">

    <h1 class="heading">Интересные статьи</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Как выбрать правильно краску</a>
                <span>статья от 17 мая 2022 года</span>
                <p>Как выбрать правильно краску,узнайте тут</p>
                <a href="#" class="btn">Узнать больше</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Как отмыть краску с одежды?</a>
                <span>статья от 17 мая 2022 года</span>
                <p>Как отмыть краску с одежды,узнайте тут</p>
                <a href="#" class="btn">Узнать больше</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Можно ли смешивать краски?</a>
                <span>статья от 17 мая 2022 года</span>
                <p>Можно ли смешивать краски,узнайте тут</p>
                <a href="#" class="btn">Узнать больше</a>
            </div>
        </div>

    </div>

</section>


<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">Главная</a>
        <a href="#">Про нас</a>
        <a href="#">Хиты продаж</a>
        <a href="#">Взгляни еще</a>
        <a href="#">Отзывы</a>
        <a href="#">Контакты</a>
        <a href="#">Интересные статьи</a>
    </div>

    <div class="credit">сделал <span>Рахимжанов Рустем</span> </div>

</section>




















<script src="js/script.js"></script>

</body>
</html>